{
  "name": "waterfall2",
  "version": "1.0.0",
  "main": "index.js",
  "license": "BSD",
  "scripts": {
    "build": "neutrino build",
    "start": "neutrino start",
    "lint": "neutrino lint",
    "test": "neutrino test"
  },
  "devDependencies": {
    "@neutrinojs/airbnb-base": "^8.3.0",
    "@neutrinojs/jest": "^8.3.0",
    "@neutrinojs/node": "^8.3.0",
    "neutrino": "^8.3.0"
  },
  "dependencies": {
    "bottlejs": "^1.7.1",
    "eventemitter3": "^3.1.0",
    "lodash": "^4.17.10",
    "mobx": "^5.0.3"
  }
}
